D:\private\hello\Task2\Task2\obj\Debug\net9.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\private\hello\Task2\Task2\obj\Debug\net9.0\Task2.AssemblyInfoInputs.cache
D:\private\hello\Task2\Task2\obj\Debug\net9.0\Task2.AssemblyInfo.cs
D:\private\hello\Task2\Task2\obj\Debug\net9.0\Task2.csproj.CoreCompileInputs.cache
D:\private\hello\Task2\Task2\bin\Debug\net9.0\Task2.exe
D:\private\hello\Task2\Task2\bin\Debug\net9.0\Task2.deps.json
D:\private\hello\Task2\Task2\bin\Debug\net9.0\Task2.runtimeconfig.json
D:\private\hello\Task2\Task2\bin\Debug\net9.0\Task2.dll
D:\private\hello\Task2\Task2\bin\Debug\net9.0\Task2.pdb
D:\private\hello\Task2\Task2\obj\Debug\net9.0\Task2.dll
D:\private\hello\Task2\Task2\obj\Debug\net9.0\refint\Task2.dll
D:\private\hello\Task2\Task2\obj\Debug\net9.0\Task2.pdb
D:\private\hello\Task2\Task2\obj\Debug\net9.0\Task2.genruntimeconfig.cache
D:\private\hello\Task2\Task2\obj\Debug\net9.0\ref\Task2.dll
C:\Users\abdur\OneDrive\Documents\developer\oop2-fall-2025-26\Task2\Task2\bin\Debug\net9.0\Task2.exe
C:\Users\abdur\OneDrive\Documents\developer\oop2-fall-2025-26\Task2\Task2\bin\Debug\net9.0\Task2.deps.json
C:\Users\abdur\OneDrive\Documents\developer\oop2-fall-2025-26\Task2\Task2\bin\Debug\net9.0\Task2.runtimeconfig.json
C:\Users\abdur\OneDrive\Documents\developer\oop2-fall-2025-26\Task2\Task2\bin\Debug\net9.0\Task2.dll
C:\Users\abdur\OneDrive\Documents\developer\oop2-fall-2025-26\Task2\Task2\bin\Debug\net9.0\Task2.pdb
C:\Users\abdur\OneDrive\Documents\developer\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdur\OneDrive\Documents\developer\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.AssemblyInfoInputs.cache
C:\Users\abdur\OneDrive\Documents\developer\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.AssemblyInfo.cs
C:\Users\abdur\OneDrive\Documents\developer\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\abdur\OneDrive\Documents\developer\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.sourcelink.json
C:\Users\abdur\OneDrive\Documents\developer\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.dll
C:\Users\abdur\OneDrive\Documents\developer\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\refint\Task2.dll
C:\Users\abdur\OneDrive\Documents\developer\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.pdb
C:\Users\abdur\OneDrive\Documents\developer\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.genruntimeconfig.cache
C:\Users\abdur\OneDrive\Documents\developer\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\ref\Task2.dll
