D:\private\hello\Task3\Task3\bin\Debug\net9.0\Task3.exe
D:\private\hello\Task3\Task3\bin\Debug\net9.0\Task3.deps.json
D:\private\hello\Task3\Task3\bin\Debug\net9.0\Task3.runtimeconfig.json
D:\private\hello\Task3\Task3\bin\Debug\net9.0\Task3.dll
D:\private\hello\Task3\Task3\bin\Debug\net9.0\Task3.pdb
D:\private\hello\Task3\Task3\obj\Debug\net9.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\private\hello\Task3\Task3\obj\Debug\net9.0\Task3.AssemblyInfoInputs.cache
D:\private\hello\Task3\Task3\obj\Debug\net9.0\Task3.AssemblyInfo.cs
D:\private\hello\Task3\Task3\obj\Debug\net9.0\Task3.csproj.CoreCompileInputs.cache
D:\private\hello\Task3\Task3\obj\Debug\net9.0\Task3.dll
D:\private\hello\Task3\Task3\obj\Debug\net9.0\refint\Task3.dll
D:\private\hello\Task3\Task3\obj\Debug\net9.0\Task3.pdb
D:\private\hello\Task3\Task3\obj\Debug\net9.0\Task3.genruntimeconfig.cache
D:\private\hello\Task3\Task3\obj\Debug\net9.0\ref\Task3.dll
